# android-architecture-samples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composesampleapplication20230220/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesampleapplication20230220/: MainActivity.kt  TodoApplication.kt  TodoNavGraph.kt  TodoNavigation.kt
app/src/main/java/com/example/composesampleapplication20230220/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/composesampleapplication20230220/data/: Result.kt  Task.kt
app/src/main/java/com/example/composesampleapplication20230220/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/composesampleapplication20230220/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/composesampleapplication20230220/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/example/composesampleapplication20230220/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/composesampleapplication20230220/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/composesampleapplication20230220/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composesampleapplication20230220/util/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt  TodoDrawer.kt  TopAppBars.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composesampleapplication20230220/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
